# NOTE: This is a tracked file. 
# If adding sensitive data, add this file to .gitignore and make an example file


# Production should use the actual website domain 
# e.g. https://demo.lifecyclesolutions.ni.com ** not the API domain, demo-api... ** 

# Empty url will result in the domain shown in browser
VITE_SYSTEMLINK_SERVER_URL="" # Keep blank

