# NOTE: This is a tracked file. 
#If adding sensitive data, add this file to .gitignore and make an example file

# Development should use a locally running server to proxy to the api domain 
# (e.g. https://demo-api.lifecyclesolutions.ni.com)
VITE_SYSTEMLINK_SERVER_URL=http://localhost:4000/apiProxy 