# NOTE: This is a tracked file. 
# If adding sensitive data, add this file to .gitignore and make an example file


# Production should use the actual website domain of the SystemLink environment that is hosting it
# e.g. https://demo.lifecyclesolutions.ni.com 

# Empty url will result in the domain shown in browser
VITE_SYSTEMLINK_SERVER_URL="" # Keep blank

